<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Information Student</title>
    <style type="text/css">
        body {
            font-family: Arial, Tahoma;
            font-size: 12px;
        }
        #main {
            width: 1000px;
            padding: 0;
            margin-left: auto;
            margin-right: auto;
        }
        #head {
            height: 100px;
            background-color: #f5f5f5;
            border: 1px solid #cdcdcd;
            margin-bottom: 5px;
        }
        #head-link {
            height: 30px;
            line-height: 30px;
            padding-left: 10px;
            padding-right: 10px;
            border: 1px solid #cdcdcd;
            background-color: #f5f5f5;
            margin-bottom: 5px;
            clear: both;
        }
        #head-link ul {
            margin: 0px;
            padding: 0px;
        }
        #head-link ul li {
            list-style: none;
            float: left;
        }
        #head-link ul li a {
            text-decoration: none;
            display: block;
            height: 20px;
            line-height: 20px;
            padding: 0px 10px 0px 10px;
        }
        #head-link ul li a.active {
            background: green;
        }
        #left {
            width: 150px;
            min-height: 400px;
            border: 1px solid #cdcdcd;
            float: left;
            background-color: #4a4a8c;
            margin-bottom: 5px;
        }
        #content {
            width: 600px;
            min-height: 400px;
            border: 1px solid #cdcdcd;
            float: left;
            margin-left: 5px;
            margin-right: 5px;
            margin-bottom: 5px;
            background-color: grey;
        }
        #right {
            width: 234px;
            min-height: 400px;
            border: 1px solid #cdcdcd;
            float: right;
            margin-bottom: 5px;
            background-color: blue;
        }
        #footer {
            height: 50px;
            clear: both;
            border: 1px solid #cdcdcd;
            background-color: #f8f8ff;
            padding: 10px;
            background-color: grey;
        }
        </style>
</head>
<body>
<div id="main">
    <div id="head">
        <img src="" alt=""><img src="../Image HTML/English image1.jpg" height="90" width="1000"/>
    </div>
    <div id="head-link">
        <ul>
            <li><a href="#" title="Home" class="active">Home</a></li>
            <li><a href="#" title="Home">Information</a></li>
            <li><a href="#" title="Home">Education</a></li>
            <li><a href="#" title="Home">Job</a></li>
            <li><a href="#" title="Home">Contact</a></li>
        </ul>
    </div>
    <div id="left">
        <ul>
            <li>
                <img src="../Image HTML/Coffee1.jpeg" height="50" width="109"/>
                <h2>All courses about English</h2>
            </li>
            <li>
                <img src="../Image HTML/american film.png" height="50" width="109"/>
                <h2>Jobs for FPT</h2>
            </li>
            <li>
                <img src="../Image HTML/covid19.2.jpg" height="50" width="109"/>
                <h2>My achivements</h2>
            </li>
        </ul>
    </div>
    <div id="content">
        <ul>
            <li>
                <img src="../Image HTML/lemon-posset.jpg" height="100" width="550"/>
                <h3>Kitchen-Hand Job</h3>
                <p>We are looking for someone to do at Sydney Restaurant. If you can do and you are avilable every morning, please contact with us via email.</p>
            </li>
            <li>
                <img src="../Image HTML/tải xuống.jpg" height="100" width="550"/>
                <h3>How to get 7.0 Ielts</h3>
                <p>Khởi đầu thành công với IELTS – chứng chỉ đánh giá năng lực tiếng Anh tin cậy và phổ biến để giúp bạn bước ra thế giới và chạm gần hơn tới giấc mơ du học, làm việc và định cư ở nước ngoài.</p>
            </li>
        </ul>
    </div>
    <div id="right">
        <ul>
            <li>
                <img src="../Image HTML/tải xuống (1).jpg" height="125" width="194"/>
            </li>
            <li>
                <img src="../Image HTML/tải xuống (2).jpg" height="125" width="194"/>
            </li>
            <li>
                <img src="../Image HTML/tải xuống (3).jpg" height="125" width="194"/>
            </li>
        </ul>
    </div>
    <div id="footer">
        <h1>Contact us</h1>
    </div>
</div>
</body>
</html>